<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: blueviolet;
    }

    .logo {
      width: 50px;
      height: 50px;
    }

    .container {
      display: flex;
      background-color: #c5d5ea;
      gap: 10px;
      padding: 10px;
      /* height: max-content; */
    }

    .parent {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 10px;
      flex: 0 auto;
    }

    .mainContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 50vh;
    }

    .form {
      display: flex;
      flex-direction: column;
      background-color: chartreuse;
      height: max-content;
      border-radius: 10px;
      gap: 30px;
    }
  </style>
</head>

<body>
  <nav class="container">
    <div class="parent">
      <div class="logo">
        <img src="../assets/Logo.png" width="80px" height="40px" alt="logo">
      </div>
      <div style="display: flex; flex: 0 auto; gap: 10px;">
        <input style="padding: 8px 12px; border: 1px solid gray; border-radius: 5px; outline: none;" type="text"
          placeholder="Email or phone">
        <input style="padding: 8px 12px; border: 1px solid gray; border-radius: 5px; outline: none;" type="password"
          placeholder="Password">
        <button
          style="padding: 0px 20px; border-radius: 5px; border: none; background-color: blue; color:white; font-weight: bold;">Login</button>
        <span style="align-self: center;">Forgotten account</span>
      </div>
    </div>
  </nav>

  <section class="mainContainer">
    <div class="form">
      <div style="display: flex; align-items: center; flex-direction: column;">
        <h2 style="padding: 10px; align-self: flex-start;">Find Your Account</h2>
        <div style="border-bottom: 1px solid gray; width: 100%;"></div>
        <p style="padding: 10px;">Please enter your email address or mobile number to search for your account.</p>
        <input style="width: 90%; padding: 10px 15px; border-radius: 5px; border:none;" type="text">
      </div>

      <div style="border-bottom: 1px solid gray;"></div>

      <div style="align-self: flex-end; display: flex;gap: 10px; padding: 10px;">
        <button
          style="padding: 10px 15px; border-radius: 5px; border: none; background-color: red; color: white;font-weight: bold">Cancel</button>
        <button
          style="padding: 10px 15px; border-radius: 5px; border: none; background-color: blue; color: white; font-weight: bold;">Search</button>
      </div>
    </div>
  </section>
</body>

</html>