<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ConnectTo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    :root {
      --attachment-footer-background: #f8f9fb;
      --background-deemphasized: #f2f4f7;
      --base-cherry: #fb3c44;
      --base-grape: #7d74ff;
      --base-lemon: #f9cf00;
      --base-lime: #3fbb46;
      --base-pink: #fa61ba;
      --base-teal: #14b898;
      --blue-link: #0064d1;
      --card-background: #fff;
      --card-background-flat: #f8f9fb;
      --disabled-button-background: #e2e5e9;
      --disabled-icon: #b0b3b8;
      --disabled-text: #b0b3b8;
      --divider: #d0d3d7;
      --divider-on-color: #5c5e62;
      --event-date: #dd2334;
      --fb-logo: #0866ff;
      --fb-wordmark: #0866ff;
      --input-background: #f3f3f3;
      --main-bagckground: #f2f4f7;
    }

    body {
      color: white;
      background-color: #0353a4;
    }

    #loader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      z-index: 9999;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #loader::after {
      content: "";
      width: 50px;
      height: 50px;
      border-top: 5px solid blue;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 10px 20px;
      background-color: #b9d6f2;
      box-shadow: 2px 5px 20px var(--background-deemphasized), var(--background-deemphasized);
      position: fixed;
      top: 0;
      z-index: 1000;
      flex-wrap: wrap;
    }

    .logoContainer {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      width: 25%;
    }

    .logo {
      cursor: pointer;
      border-radius: 50%;
    }

    #inputText {
      border-radius: 50px;
      background-color: var(--input-background);
      padding: 10px 15px 10px 40px;
      outline: none;
      border: none;
      width: 100%;

    }

    .searchIcon {
      position: absolute;
      left: 65px;
      top: 53%;
      transform: translateY(-50%);
      opacity: 0.7;
      pointer-events: none;
      color: black;
    }

    .centerIcons {
      display: flex;
      justify-content: space-evenly;
      width: 50%;
    }

    .iconImage {
      color: #10002b;
      font-size: 1.4em;
      cursor: pointer;
    }

    .userImage {
      margin-top: -5px;
    }

    .userImg {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }

    .rightIcons {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      width: 25%;
    }

    #leftArrow {
      display: none;
      cursor: pointer;
    }

    .center {
      padding: 8px 20px;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
    }

    .center:hover {
      background-color: #407ba7;
    }

    .icon {
      /* background-color: rgb(241, 240, 240); */
      padding: 8px;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }

    .icon i {
      font-size: 1.6em;
    }

    .mainContainer {
      margin-top: 60px;
      display: flex;
      justify-content: center;
      position: relative;
    }

    .leftSideContainer {
      width: 25%;
      height: 100%;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 18px;
      justify-content: start;
      position: fixed;
      left: 0;
      background-color: #061a40;
    }

    .leftSideContainer:hover {
      height: 670px;
      overflow-y: auto;

    }

    .centerContainer {
      width: 40%;
      display: flex;
      flex-direction: column;
      height: max-content;
    }

    .card1 {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      width: 100%;
      color: black;
    }

    .containerDiv {
      position: relative;
    }

    .newPost {
      position: fixed;
      top: 20%;
      left: 25%;
      width: 50%;
      height: max-content;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      background: white;
      margin-top: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      display: none;
      z-index: 15;
      color: black;
    }

    .text {
      width: 93%;
      border-radius: 10px;
      background-color: rgb(236, 235, 245);
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      position: absolute;
      right: 0;
      z-index: 5;
    }

    .createPost {
      display: flex;
      align-items: center;
      gap: 5px;
      margin-top: -15px;
      background-color: lightgray;
      border-radius: 5px;
      padding: 3px;
      margin-top: 5px;
    }

    .textArea {
      width: 100%;
      border: 0;
      font-size: 1.3em;
      padding: 10px;
    }

    .photo {
      display: flex;
      gap: 10px;
    }

    .rightSideContainer {
      width: 30%;
      position: fixed;
      right: 30px;
      transform: translateX(30%);
    }

    .buttonIcon {
      font-size: 2em;
    }

    .buttons {
      background-image: url('https://static.xx.fbcdn.net/rsrc.php/v4/yc/r/mictB98NDnE.png');
      background-size: 37px 555px;
      width: 36px;
      height: 36px;
      background-repeat: no-repeat;
      display: inline-block
    }

    .friends {
      background-position: 0 -296px;
    }

    .memories {
      background-position: 0 -444px;
    }

    .groups {
      background-position: 0 -37px;
    }

    .save {
      background-position: 0 -185px;
    }

    .video {
      background-position: 0 -518px;
    }

    .marketPlace {
      background-position: 0 -407px;
    }

    .event {
      background-position: 0 -259px;
    }

    .birthday {
      background-position: 0px 0px;
    }

    .fundraiser {
      background-position: 0px -333px;
    }

    .message {
      background-image: url("https://static.xx.fbcdn.net/rsrc.php/v4/yr/r/EUWB4jT3kMB.png");
      width: 36px;
      height: 36px;
      background-repeat: no-repeat;
      background-position: 0px 0px;
    }

    .pages {
      background-position: 0 -148px;
    }

    .games {
      background-position: 0 -74px;
    }

    .reel {
      background-image: url("https://static.xx.fbcdn.net/rsrc.php/v4/yH/r/hj_iAPQDN9X.png");
      width: 36px;
      height: 36px;
      background-repeat: no-repeat;
      background-position: 0px 0px;
    }

    #seeMore {
      display: flex;
      align-items: center;
      gap: 10px;
      cursor: pointer;
      font-weight: bold;
    }

    #seeLess {
      cursor: pointer;
      font-weight: bold;
    }

    #remainingIcons {
      display: none;
    }

    .remainingIcons {
      flex-direction: column;
      gap: 18px;
      margin-left: -5px;
    }

    .iconColor {
      color: blue;
      border-bottom: 4px solid blue;
    }

    .storyContainer {
      display: flex;
      width: 100%;
      gap: 10px;
      overflow-x: auto;
      margin-top: 10px;
      flex-wrap: nowrap;

    }

    .storyContainer::-webkit-scrollbar {
      display: none;
    }

    .story {
      height: 230px;
      background-color: #fff;
      border-radius: 10px;
      flex: 0 0 130px;
      position: relative;
    }

    .story1 {
      background-image: url("https://cdn.pixabay.com/photo/2023/12/23/19/25/ai-generated-8466173_1280.jpg");
      background-size: cover;
    }

    .story2 {
      background-image: url("https://www.mazaindia.com/wallpapers/uxiyxe.jpg");
      background-size: cover;
    }

    .story3 {
      background-image: url("https://cdn.pixabay.com/photo/2023/10/27/10/28/woman-8344944_640.jpg");
      background-size: cover;
    }

    .story4 {
      background-image: url("https://cdn.pixabay.com/photo/2018/03/07/17/15/chinese-lanterns-3206530_1280.jpg");
      background-size: cover;
      background-position: -140px 0;
    }

    .story5 {
      background-image: url("https://wallpapercat.com/w/full/2/0/b/150250-1920x1200-desktop-hd-virat-kohli-background-photo.jpg");
      background-size: cover;
      background-position: -100px 0;
    }

    .story6 {
      background-image: url("https://cf-img-a-in.tosshub.com/sites/visualstory/wp/2025/05/g3b620b269_1746173283.jpg?size=*:900");
      background-size: cover;
      background-position: -50px 0;
    }

    .story7 {
      background-image: url("https://i.pinimg.com/236x/77/d4/d1/77d4d1e2916aa464304ad02d1e27dac2.jpg");
      background-size: cover;
      background-position: 0 10px;
    }

    .img {
      border-radius: 50px;
    }

    .time {
      margin-top: -16px;
    }

    .messege {
      margin-top: -20px;
      padding: 10px;
    }

    .textMessage {
      cursor: pointer;
      padding: 10px;
    }

    .highlight {
      cursor: pointer;
    }

    .post {
      width: 100%;
      background-color: #afe0ce;
      border-radius: 10px;
      color: black;
    }

    .post,
    .card1,
    .storyContainer {
      opacity: 0;
      transform: scale(0.9) translateY(10px);
      animation: fadeUp 1s ease-out forwards;
      animation-delay: calc(var(--i) * 100ms);
    }


    .showUser {
      display: none;
      position: absolute;
      width: 20%;
      background-color: #fff;
      box-shadow: 2px 2px #fff;
      right: 22px;
      top: 50px;
      color: black;
      border-radius: 6px;
      padding: 12px;
    }

    .innerDetails {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      box-shadow: 3px 2px 8px black;
      width: 100%;
      border-radius: 10px;
    }

    .userDetails {
      display: flex;
      align-items: center;
      align-self: start;
      width: 100%;
      padding: 8px;
    }

    .borderBottom {
      border-bottom: 2px solid lightgray;
      width: 98%;
      margin-top: 5px;
    }

    .textSms {
      display: flex;
      justify-content: center;
      width: 100%;
      align-items: center;
      gap: 10px;
      padding: 10px;
      margin-top: 10px;
      background-color: rgb(231, 229, 229);
      border-radius: 10px;
    }

    .innerText {
      padding: 10px;
      margin-top: 10px;
    }

    #icon {
      display: none;
    }

    .highLight:hover {
      border-radius: 8px;
      background-color: lightgray;
      cursor: pointer;
    }

    /* Define the animation */
    @keyframes fadeUp {
      to {
        opacity: 1;
        transform: scale(1) translateY(0);
      }
    }


    .model {
      width: 100vw;
      height: 100vh;
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      border: 1px solid red;
      z-index: 10;
      background: rgba(200, 200, 200, 0.4);
    }

    .items {
      opacity: 0;
      transform: translateX(-20px);
      animation: slideFadeIn 0.6s ease forwards;
    }

    .items:nth-child(1) {
      animation-delay: 0.2s;
    }

    .items:nth-child(2) {
      animation-delay: 0.3s;
    }

    .items:nth-child(3) {
      animation-delay: 0.4s;
    }

    .items:nth-child(4) {
      animation-delay: 0.5s;
    }

    .items:nth-child(5) {
      animation-delay: 0.6s;
    }

    .items:nth-child(6) {
      animation-delay: 0.7s;
    }

    .items:nth-child(7) {
      animation-delay: 0.8s;
    }

    .items:nth-child(8) {
      animation-delay: 0.9s;
    }

    .items:nth-child(9) {
      animation-delay: 1s;
    }

    .items:nth-child(10) {
      animation-delay: 1.1s;
    }

    .items:nth-child(11) {
      animation-delay: 1.2s;
    }

    @keyframes slideFadeIn {
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .loginPage {
      /* position-absolute top-25 w-100 h-100 d-flex justify-content-center align-items-center z-3 */
      display: flex;
      justify-content: center;
      /* align-items: center; */
      width: 100%;
      height: 100vh;
      position: fixed;
      top: 200px;
      left: 580px;
      z-index: 20;
      color: white;
      display: none;

    }

    .loginText {
      background-color: black;
      box-shadow: 2px 1px 3px black;
      width: 20%;
      height: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      padding: 10px;
    }

    .userProfile {
      font-size: 2.5em;
    }

    .photoFile {
      cursor: pointer;
    }

    #file {
      display: none;
    }


    /* Media query at 700px */
    @media screen and (max-width: 700px) {

      .logoContainer {
        width: 100% !important;
        margin-bottom: 10px !important;
      }

      #inputText {
        width: 100%;
      }

      .rightIcons {
        width: 100%;
        justify-content: space-between;
      }

      .centerIcons {
        width: 0;
      }

      .searchIcon {
        left: 58px;
        width: 100%;
      }

      .mainContainer {
        position: absolute;
        top: 6%;
        width: 100%;
      }

      .centerContainer {
        margin-left: 0px !important;
        width: 90% !important;
        /* padding: 10px !important; */
      }

      .rightSideContainer {
        display: none;
      }

      .text {
        width: 88%;
      }

    }


    @media screen and (max-width:800px) {
      .photo {
        display: none;
      }

      .text {
        width: 90%;
      }

      .centerContainer {
        padding-left: 0;
      }
    }

    @media screen and (max-width:1000px) {
      .centerIcons {
        display: none;
      }

      #iconList {
        background-color: chartreuse;
        width: 100%;
        border-radius: 5px;
        height: 45px;
        display: none;
        margin-top: 10px;
      }



      .iconList {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .rightSideContainer {
        width: 45% !important;
      }

      #icon {
        display: block;
      }

      .logoContainer {
        width: 50%;
      }

      .centerContainer {
        padding-left: 10px !important;
      }


    }

    @media screen and (max-width:1200px) {
      .centerContainer {
        width: 60%;
        margin-left: -300px;
      }

      .leftSideContainer {
        display: none;
      }

      .rightSideContainer {
        width: 40%;
      }

    }
  </style>
</head>

<body>
  <div id="loader"></div>
  <div class="model" onclick="closeModal()"></div>
  <div class="newPost">
    <div class="d-flex flex-column justify-content-center gap-2">
      <h5 class="text-center">Create Post</h5>
      <div class="border-bottom"></div>
    </div>
    <div class="d-flex gap-2 px-1 py-2">
      <img src="" class="userImg buttonIcon rounded-circle" alt="userImg" height="50px" width="50px">
      <div>
        <span id="userName" class="m-1">User name</span>
        <div class="createPost">
          <i class="fa-solid fa-people-group"></i>
          <span>Friends</span>
          <i class="fa-solid fa-caret-down"></i>
        </div>
      </div>
    </div>

    <div class="w-100">
      <textarea id="textArea" class="textArea" placeholder="What's on your mind?" rows="6"
        oninput="isEmpty()"></textarea>
    </div>
    <div class="w-100 d-flex align-items-center justify-content-between m-1">
      <div class="d-flex gap-2 align-items-center photoFile" onclick="changetoInput()">
        <input type="file" id="file">
        <img id="photo" src="../assets/photos.png" width="30px" height="30px" alt="">
        <span>Photos</span>
      </div>
      <div class="d-flex gap-2">
        <img src="../assets/imoji.png
        " width="25px" height="25px" alt="imoji">
        <span>Feeling/activity</span>
      </div>
    </div>
    <div>
      <button id="buttonElem" class="btn border-0 w-100 d-flex justify-content-center bg-primary"
        onclick="clickMe()">Post</button>
    </div>
  </div>
  <div id="content">
    <nav>
      <div class="logoContainer">
        <i id="leftArrow" onclick="backToLogoIcon()" class="fa-solid fa-arrow-left logo"></i>
        <!-- <i id="logo" class="fa-brands fa-facebook fs-1 logo"></i> -->
        <img src="../assets/logoCto.jpg" id="logo" class="logo" alt="logo" width="40px" height="40px">
        <input id="inputText" type="text" placeholder="Search ConnectTo " />
        <i id="searchIcon" class="fa-solid fa-magnifying-glass searchIcon"></i>
      </div>

      <div class="centerIcons">
        <div class="center" onclick="highlightButton('home')">
          <i class="fa-solid fa-house iconImage"></i>
        </div>
        <div class="center" onclick="highlightButton('friends')">
          <i class="fa-solid fa-user-group iconImage"></i>
        </div>
        <div class="center" onclick="highlightButton('video')">
          <i class="fa-solid fa-video video iconImage"></i>
        </div>
        <div class="center" onclick="highlightButton('stores')">
          <i class="fa-solid fa-shop store iconImage"></i>
        </div>
        <div class="center" onclick="highlightButton('game')">
          <i class="fa-solid fa-gamepad gaming iconImage"></i>
        </div>
      </div>

      <div class="rightIcons">
        <div id="icon" class="icon">
          <i class="fa-solid fa-bars iconImage"></i>
        </div>
        <div class="icon position-relative" onclick="showLikedPosts()">
          <i class="fa-solid fa-cart-shopping iconImage"></i>
          <span id="cartCount"
            style="cursor: pointer; position: absolute; top: -8px; right: 5px; color:red; font-weight: bold;"></span>
        </div>
        <div class="icon">
          <i class="fa-solid fa-comment iconImage"></i>
        </div>
        <div class="icon">
          <i class="fa-solid fa-bell iconImage"></i>
        </div>
        <div class="userImage" onclick="showUser()">
          <img src="" class="userImg iconsImage rounded-circle" alt="userImage" />
        </div>

        <div id="showUser" class="showUser">
          <div class="innerDetails">
            <div class="userDetails highLight">
              <img src="" class="userImg buttonIcon rounded-circle" alt="userImg" height="50px" width="50px">
              <span class="fw-bold" id="userName">User name</span>
            </div>
            <div class="borderBottom"></div>

            <div class="textSms highLight">
              <i class="fa-solid fa-users text-dark"></i>
              <span class="fw-semibold">See all profiles</span>
            </div>
          </div>

          <div class="innerText">
            <div class="d-flex align-items-center p-2 justify-content-between highLight">
              <div class="d-flex align-items-center gap-2">
                <i class="fa-solid fa-gear"></i>
                <span class="fw-semibold">Settings and privacy</span>
              </div>
              <i class="fa-solid fa-chevron-right align-self-center"></i>
            </div>

            <div class="d-flex align-items-center p-2 justify-content-between highLight">
              <div class="d-flex align-items-center gap-2">
                <i class="fa-solid fa-circle-question"></i>
                <span class="fw-semibold">Help & support</span>
              </div>
              <i class="fa-solid fa-chevron-right align-self-center"></i>
            </div>

            <div class="d-flex align-items-center p-2 justify-content-between highLight">
              <div class="d-flex align-items-center gap-2">
                <i class="fa-solid fa-moon"></i>
                <span class="fw-semibold">Display & accessibility</span>
              </div>
              <i class="fa-solid fa-chevron-right align-self-center"></i>
            </div>

            <div class="d-flex align-items-center p-2 gap-2 highLight">
              <i class="fa-solid fa-message"></i>
              <span class="fw-semibold">Give feedback</span>
            </div>

            <div class="d-flex align-items-center p-2 gap-2 highLight" onclick="logOutUser()">
              <i class="fa-solid fa-right-from-bracket"></i>
              <span class="fw-semibold">Log Out</span>
            </div>
          </div>
        </div>
      </div>
      <div id="iconList"></div>
    </nav>

    <div class="loginPage">
      <div class="loginText">
        <p class="fw-bold">You were successfully logged out</p>
        <p>You need to login</p>
      </div>
    </div>
    <div id="likedPostsModal"
      style="display: none; border-radius:10px; color: white; position: fixed; top: 70px; right: 10px; background: #10002b; padding: 10px; max-height: 600px; overflow-y: auto; width: 460px; z-index: 1000;">
      <h4>Liked Posts</h4>
      <div id="likedPostsContainer"></div>
    </div>

    <section class="mainContainer" id="mainContainer">
      <!-- Left side bar -->
      <aside class="leftSideContainer">
        <div class="d-flex align-items-center gap-2 items">
          <!-- <i class="fa-solid fa-circle-user buttonIcon"></i> -->
          <img src="" class="userImg buttonIcon rounded-circle" alt="userImg" height="50px" width="50px">
          <span id="userName">User name</span>
        </div>

        <div class="d-flex align-items-center gap-2 items">
          <img src="../assets/metaAI.png" alt="">
          <span>Meta AI</span>
        </div>

        <div class="d-flex align-items-center gap-2 items">
          <i class="friends buttons"></i>
          <span>Friends</span>
        </div>

        <div class="d-flex align-items-center gap-2 items">
          <i class="memories buttons"></i>
          <span>Memories</span>
        </div>

        <div class="d-flex align-items-center gap-2 items">
          <i class="save buttons"></i>
          <span>Saved</span>
        </div>

        <div class="d-flex align-items-center gap-2 items">
          <i class="groups buttons"></i>
          <span>Groups</span>
        </div>

        <div class="d-flex align-items-center gap-2 items">
          <i class="video buttons"></i>
          <span>Video</span>
        </div>

        <div class="d-flex align-items-center gap-2 items">
          <i class="marketPlace buttons"></i>
          <span>Marketplace</span>
        </div>

        <div class="d-flex align-items-center gap-2 items">
          <img src="../assets/event.png" alt="">
          <span>Feeds</span>
        </div>

        <div class="d-flex align-items-center gap-2 items">
          <i class="event buttons"></i>
          <span>Events</span>
        </div>

        <div class="d-flex align-items-center gap-2 items">
          <img src="../assets/addManager.png" alt="">
          <span>Adds Manager</span>
        </div>

        <div id="seeMore" onclick="showIcons('seeMore')" class="items">
          <i class="fa-solid fa-chevron-down"></i>
          <span>See more</span>
        </div>
        <div id="remainingIcons">
          <div class="d-flex align-items-center gap-2">
            <img src="../assets/birthday.png" width="40px" alt="">
            <span>Birthdays</span>
          </div>

          <div class="d-flex align-items-center gap-2">
            <img src="../assets/climate.png" width="40px" alt="">
            <span>Climate Science Centre</span>
          </div>

          <div class="d-flex align-items-center gap-2">
            <img src="../assets/payIcon.png" alt="">
            <span>Facebook Pay</span>
          </div>

          <div class="d-flex align-items-center gap-2">
            <i class="fundraiser buttons"></i>
            <span>Fundraisers</span>
          </div>

          <div class="d-flex align-items-center gap-2">
            <img src="../assets/game.png" alt="Video">
            <span>Gaming video</span>
          </div>

          <div class="d-flex align-items-center gap-2">
            <span class="message"></span>
            <span>Messenger</span>
          </div>

          <div class="d-flex align-items-center gap-2">
            <img src="../assets/message.png" alt="messageKids">
            <span>Messenger Kids</span>
          </div>

          <div class="d-flex align-items-center gap-2">
            <i class=" pages buttons"></i>
            <span>Pages</span>
          </div>

          <div class="d-flex align-items-center gap-2">
            <i class="games buttons"></i>
            <span>Play Games</span>
          </div>

          <div class="d-flex align-items-center gap-2">
            <img src="../assets/addFree.png" alt="addGree Icon">
            <span>Recent ad activity</span>
          </div>

          <div class="d-flex align-items-center gap-2">
            <span class="reel"></span>
            <span>Reels</span>
          </div>

          <div id="seeLess" onclick="showIcons('seeLess')">
            <i class="fa-solid fa-chevron-up"></i>
            <span>See Less</span>
          </div>
        </div>
      </aside>

      <main class="centerContainer">
        <div class="card1">
          <div class="containerDiv">
            <div class="d-flex position-relative">
              <!-- <i class="fa-solid fa-circle-user "></i> -->
              <img src="" class="userImg buttonIcon rounded-circle buttonIcon" alt="userImg" height="50px" width="50px">
              <p id="text" class="text">What's on your mind, Poli?</p>
            </div>
          </div>
          <div class="border-bottom p-2"></div>
          <div class="d-flex justify-content-around pt-3 pb-3">
            <div class="d-flex gap-2">
              <img src="../assets/LiveVideo.png" width="25px" height="25px" alt="live video">
              <span>Live Video</span>
            </div>
            <div class="photo">
              <img src="../assets/photos.png" width="25px" height="25px" alt="photos/video">
              <span>Photos/video</span>
            </div>
            <div class="d-flex gap-2">
              <img src="../assets/imoji.png" width="25px" height="25px" alt="imoji">
              <span>Feeling/activity</span>
            </div>
          </div>
        </div>
        <div class="storyContainer">
          <div class="story story1">
            <label
              style="color: white; font-size: x-large; width: 100%; text-align: center; bottom: 20px; position: absolute;">label
              1</label>
            <div
              style="height: 19.6%; width: 34%; border-radius: 50%; z-index: 100; border:3px solid blue; position: absolute; top: 6px; left: 10px; z-index: 3;">
              <i class="fa-solid fa-circle-user userProfile"></i>
            </div>
          </div>

          <div class="story story2">
            <label
              style="color: white; font-size: x-large; width: 100%; text-align: center; bottom: 20px; position: absolute;">label
              1</label>
            <div
              style="height: 19.6%; width: 34%; border-radius: 50%; z-index: 100; border:3px solid blue; position: absolute; top: 6px; left: 10px; z-index: 3;">
              <i class="fa-solid fa-circle-user userProfile"></i>
            </div>
          </div>

          <div class="story story3">
            <label
              style="color: white; font-size: x-large; width: 100%; text-align: center; bottom: 20px; position: absolute;">label
              1</label>
            <div
              style="height: 19.6%; width: 34%; border-radius: 50%; z-index: 100; border:3px solid blue; position: absolute; top: 6px; left: 10px; z-index: 3;">
              <i class="fa-solid fa-circle-user userProfile"></i>
            </div>
          </div>

          <div class="story story4">
            <label
              style="color: white; font-size: x-large; width: 100%; text-align: center; bottom: 20px; position: absolute;">label
              1</label>
            <div
              style="height: 19.6%; width: 34%; border-radius: 50%; z-index: 100; border:3px solid blue; position: absolute; top: 6px; left: 10px; z-index: 3;">
              <i class="fa-solid fa-circle-user userProfile"></i>
            </div>
          </div>

          <div class="story story5">
            <label
              style="color: white; font-size: x-large; width: 100%; text-align: center; bottom: 20px; position: absolute;">label
              1</label>
            <div
              style="height: 19.6%; width: 34%; border-radius: 50%; z-index: 100; border:3px solid blue; position: absolute; top: 6px; left: 10px; z-index: 3;">
              <i class="fa-solid fa-circle-user userProfile"></i>
            </div>
          </div>
          <div class="story story6">
            <label
              style="color: white; font-size: x-large; width: 100%; text-align: center; bottom: 20px; position: absolute;">label
              1</label>
            <div
              style="height: 19.6%; width: 34%; border-radius: 50%; z-index: 100; border:3px solid blue; position: absolute; top: 6px; left: 10px; z-index: 3;">
              <i class="fa-solid fa-circle-user userProfile"></i>
            </div>
          </div>

          <div class="story story7">
            <label
              style="color: white; font-size: x-large; width: 100%; text-align: center; bottom: 20px; position: absolute;">label
              1</label>
            <div
              style="height: 19.6%; width: 34%; border-radius: 50%; z-index: 100; border:3px solid blue; position: absolute; top: 6px; left: 10px; z-index: 3;">
              <i class="fa-solid fa-circle-user userProfile"></i>
            </div>
          </div>
        </div>

        <div id="postContainer" class="mt-3 d-flex flex-column gap-3">

        </div>
      </main>

      <aside class="rightSideContainer my-3">
        <p class="opacity-75">Sponsored</p>
        <div id="addContainer" class="d-flex flex-column gap-3"></div>
      </aside>
    </section>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
    crossorigin="anonymous"></script>
  <script src="../index.js"></script>
</body>

</html>